{varType \App\Model\Entities\PurchaseOrder $order}

<!doctype html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objednávka číslo {$order->purchaseOrderId}</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #1FDC81FF;
            color: white;
        }

        h1, h2, h3 {
            color: #1FDC81FF;
        }

        h2 {
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        img {
            width: 1rem;
            height: 1rem;
        }
    </style>
</head>
<body>
    <h1>Objednávka číslo {$order->purchaseOrderId}</h1>
    <p>Děkujeme za váš nákup. Vaše objednávka byla přijata a bude zpracována co nejdříve.</p>
    <h2>Informace o objednávce:</h2>
    <ul>
        <li>Číslo objednávky: {$order->purchaseOrderId}</li>
        <li>Datum objednávky: {$order->createdAt|date:"d.m.Y"}</li>
        <li>Adresa: {$order->street} {$order->addressNumber}, {$order->city}, {$order->zip}, {$order->country}</li>
    </ul>
    <h2>Kontaktní údaje:</h2>
    <ul>
        <li>Jméno: {$order->name}</li>
        <li>Email: {$order->mail}</li>
        <li n:if="!empty($order->telNumber)">Telefon: {$order->telNumber}</li>
    </ul>
    <h2>Objednané produkty</h2>
    <table>
        <thead>
            <tr>
                <th>Název</th>
                <th>Cena za kus</th>
                <th>Množství</th>
                <th>Celkem</th>
            </tr>
        </thead>
        <tbody>
            {foreach $order->productOrders as $item}
                <tr>
                    <td>{$item->product->name}</td>
                    <td>{$item->product->price} <img src="https://esotemp.vse.cz/~patm03/eshop/img/emerald.png" alt="priceImg" /></td>
                    <td>{$item->quantity}</td>
                    <td>{$item->product->price * $item->quantity} <img src="https://esotemp.vse.cz/~patm03/eshop/img/emerald.png" alt="priceImg" /></td>
                </tr>
            {/foreach}
        </tbody>
    </table>
    <p style="margin-top: 1rem;">Celková cena objednávky: {$order->total} <img src="https://esotemp.vse.cz/~patm03/eshop/img/emerald.png" alt="priceImg" /></p>
    <p style="margin-top: 2rem;">V případě dotazů nás neváhejte kontaktovat.</p>
</body>
</html>