{varType App\Model\Entities\Cart $cart}

<div n:snippet="list" data-naja-snippet-cache="off">
    {if empty($cart->items)}
        košík je prázdný
    {else}
        <div class="table-container">
        <table class="table" style="min-width: 500px">

            {foreach $cart->items as $item}
                <tr>
                    <td>
                        <img class="cart-product-img" src="{$basePath . $item->product->getResourceUrl()}" alt="Produkt s názvem: {$item->product->name}" width="25" height="25">
                        <p class="product-name">{$item->product->name}</p>
                    </td>
                    <td>{$item->count}x</td>
                    {if $item->count != 1}
                        <td>{$item->product->price}
                            <img class="cart-product-currency-img" src="{$basePath}/img/emerald.png" alt="priceImg" />
                            / kus</td>
                        {else} <td/>
                    {/if}
                    <td>
                        {if $item->product->available}
                            <p class="available">skladem</p>
                        {else}
                            <p class="not-available">není skladem</p>
                        {/if}
                    </td>
                    <td>
                        {$item->count * $item->product->price}
                        <img class="cart-product-currency-img" src="{$basePath}/img/emerald.png" alt="priceImg" />
                    </td>
                    <td>
                        <a href="{link remove! $item->cartItemId}" class="ajax">odebrat</a>
                    </td>
                </tr>
            {/foreach}

            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td class="cart-total-price">
                    {$cart->getTotalPrice()}
                    <img class="cart-product-currency-img" src="{$basePath}/img/emerald.png" alt="priceImg" />
                    celkem
                </td>
                <td/>
            </tr>
        </table>
        </div>
    {/if}
</div>