.product-layout {
    display: block;
    margin: 0 1rem;
}

@media all and (min-width: 1200px) {
    .product-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 150px;
        margin: 0 6rem;
    }
}

.image-container {
    max-width: 35rem;
    margin: 1rem auto;
}

.product-image {
    padding: 10% 20%;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    max-width: 100%;
}

@media all and (min-width: 1200px) {
    .product-image {
        min-width: 500px;
    }
}



.text-container {
    max-width: 35rem;
    margin: 1rem auto;
}

.cart-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.product-price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.cart-layout img {
    width: 50px;
    height: 50px;
}

.cart-layout div {
    font-size: 1.25rem;
    font-weight: 600;
}