{varType App\Model\Entities\Product[] $products}
{block content}
<div class="products-layout">
    <div class="products-filter">Kategorie</div>
    <div class="products-list">
        <h1 n:block="title">Nabízené produkty</h1>
        <section class="products-grid" n:if="!empty($products)">
            {foreach $products as $product}
                <div class="products-product">
                    <div class="products-header">
                        <a href="{plink Product:show url=>$product->url}">{$product->name}</a>
                    </div>
                    <a href="{plink Product:show url=>$product->url}">
                        <img src="{$basePath . $product->getResourceUrl()}" alt="{$product->name}" class="products-image">
                    </a>
                    <div class="products-description">{$product->description}</div>
                    <div class="products-footer">
                        <div class="products-price">
                            <div>{$product->price}x</div>
                            <img src="{$basePath}/img/emerald.png" alt="Emerald">
                        </div>
                        {control "productCartForm-$product->productId"}
                    </div>
                </div>
            {/foreach}
        </section>
    </div>
</div>
