{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<title>{ifset title}{include title|striptags} - {/ifset}E-shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

	<link rel="icon" href="{$basePath}/img/favicon/favicon.ico" sizes="any" />
	<link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/img/favicon/favicon-180x180.png" />
	<link rel="icon" href="{$basePath}/img/favicon/favicon.svg" type="image/svg+xml" />
	<link rel="manifest" href="{plink Homepage:manifest}" />

	<link rel="stylesheet" href="{$basePath}/stylesheets/main.css">
	<link rel="stylesheet" href="{$basePath}/stylesheets/product-list.css">
	<link rel="stylesheet" href="{$basePath}/stylesheets/product-show.css">
	<link rel="stylesheet" href="{$basePath}/stylesheets/cart.css">

	{block head}{/block}
</head>
<body>

<header class="navbar navbar-light bg-light mb-4 navbar-layout">
	<div class="header-container">
		<div class="hamburger-and-logo-wrapper">
			<input type="checkbox" class="toggle-hamburger"/>
			<div class="hamburger"/>
			<ul class="hamburger-links">
				{if $user->isLoggedIn()}
					<li><a href="{plink User:logout}">odhlásit se</a></li>
				{else}
					<li><a href="{plink User:login}">přihlásit se</a></li>
					<li><a href="{plink User:facebookLogin}">přihlásit přes facebook</a></li>
				{/if}
				<li><a n:href="Product:list">domů</a></li>
				<li><a href="#">o nás</a></li>
				<li><a href="#">kontakt</a></li>
				<li><a href="#">slevy</a></li>
				<li><a href="#">premium</a></li>
			</ul>
			<h1 class="h2 mt-1 ">
				<a href="{plink Product:list}" class="text-dark main-link">
					<img src="/~fuxm00/eshop/img/logo.png" height="70px" width="70px">
					<div class="company-logo-name">
						<div>MINE</div>
						<div>SHOP.CZ</div>
					</div>
				</a>
			</h1>
		</div>
		<div class="login-and-cart-layout">
			<div>{control userLogin}</div>
			{if !$user->isLoggedIn()}
				<a href="{link User:facebookLogin}" class="btn btn-facebook">přihlásit přes facebook</a>
			{/if}
			<div n:snippet="cart">{control cart}</div>
		</div>
	</div>
	<nav>
		<ul class="nav-links">
			<li><a n:href="Product:list">domů</a></li>
			<p>|</p>
			<li><a href="#">o nás</a></li>
			<p>|</p>
			<li><a href="#">kontakt</a></li>
			<p>|</p>
			<li><a href="#">slevy</a></li>
			<p>|</p>
			<li><a href="#">premium</a></li>
		</ul>
	</nav>
</header>
<div>

	{snippet flashes}
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type=='error'?'danger':$flash->type} alert-dismissible mt-2" role="alert">
			{$flash->message}
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
	{/snippet}

	<section n:snippet="content">
		{include content}
	</section>
</div>

{block scripts}
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/naja@2/dist/Naja.min.js"></script>
	<script>
		(function ($, root) {
			$(function () {
				naja.initialize();
			});
		})(jQuery, this);
	</script>
{/block}
</body>
</html>