{varType App\Model\Entities\User[] $users}
{block content}

<h1 n:block="title">Správa uživatelů</h1>
{if !empty($users)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col">Jméno</th>
            <th scope="col">Email</th>
            <th scope="col">Admin?</th>
            <th scope="col" class="col-xl-1 col-md-2">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $users as $userToShow}
            <tr>
                <td>{$userToShow->name}</td>
                <td>{$userToShow->email}</td>
                <td>{$userToShow->role->roleId === 'admin' ? 'Ano' : 'Ne'}</td>
                <td>
                    <div class="d-flex justify-content-around">
                        <a href="{link toggleAdmin! $userToShow->userId}" class="btn btn-sm btn-outline-primary mr-4" style="width: max-content">
                            {$userToShow->role->roleId === 'admin' ? 'Odebrat' : 'Přidat'} práva admina
                        </a>
                        <a href="{link delete $userToShow->userId}" class="btn btn-sm btn-danger {if !$user->isAllowed($userToShow,'delete')}disabled{/if}">
                            Smazat
                        </a>
                    </div>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{else}
    <p class="text-muted">Nebyly nalezeny žádné jiné účty</p>
{/if}